@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
    --background-color: #484848;
    --stdFont-color: #ffffff;
    --tableFont-color: #000000;
    --mainNavbarBackground-color: #7e7e7e;
    --stdWindow-color: #2e2e2e;
    --activeWindowBackground-color: #5a5a5a;
    --hoverWindowBackground-color: #b5b5b5;
    --tableBorder-color: #7e7e7e;
}
                                                                    /* Insert description here */
html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;    /* The websites font */
    margin: 0px;                                                    /* The utilitised browser width */
    height: 100%!important;                                         /* The utilitised browser height */
    max-height: 100%!important;
    background-color: var(--background-color);                      /* The websites background color */
    color: var(--stdFont-color);                                    /* The websites standard font color */
    text-align: center;                                             /* Test is placed in the center */
    overflow: hidden;
}

.grid {
    display: grid;                                                  /* The grids displaytype */
    height: 100%!important;                                         /* The grids use of the fields height */
    grid-template-columns: 1fr auto 1fr;                            /* The destribution of the width */
    grid-template-rows: auto 1fr;                                   /* The destribution of the height */
    grid-column-gap: 0px;                                           /* The gap between the columns */
    grid-row-gap: 0px;                                              /* The gap between the rows */
}

.main {
    grid-column: 2;                                                 /* Insert description here */
    grid-row: 2;                                                    /* Insert description here */
    display: grid;                                                  /* The grids displaytype */
    height: 100%;                                                   /* The grids use of the fields height */
    grid-template-columns: auto;                                    /* The destribution of the width */
    grid-template-rows: auto auto 2fr;                              /* The destribution of the height */
    grid-column-gap: 0px;                                           /* The gap between the columns */
    grid-row-gap: 0px;                                              /* The gap between the rows */
    margin: 0px;
    padding: 0px;
}

.login {
    grid-column: 2;                                                 /* Insert description here */
    grid-row: 3;                                                    /* Insert description here */
    display: grid;                                                  /* The grids displaytype */
    height: 100%;                                                   /* The grids use of the fields height */
    grid-template-columns: 1fr;                                     /* The destribution of the width */
    grid-template-rows: 1fr auto auto 2fr;                          /* The destribution of the height */
    grid-column-gap: 0px;                                           /* The gap between the columns */
    grid-row-gap: 0px;                                              /* The gap between the rows */
}

.loginTitle {
    grid-column: 1; /* Insert description here */
    grid-row: 2; /* Insert description here */
}

.loginForm {
    grid-column: 1;                                                 /* Insert description here */
    grid-row: 3;                                                    /* Insert description here */
    display: grid;                                                  /* The grids displaytype */
    height: 100%;                                                   /* The grids use of the fields height */
    grid-template-columns: auto 1fr;                                /* The destribution of the width */
    grid-template-rows: 1fr 1fr auto auto;                          /* The destribution of the height */
    grid-column-gap: 0px;                                           /* The gap between the columns */
    grid-row-gap: 0px;                                              /* The gap between the rows */
    text-align: left;                                               /* Test is placed in the center */
}

.loginButton {
    grid-column: 1 / 3;                                             /* Insert description here */
    grid-row: 4;                                                    /* Insert description here */

}

.inputField {
    margin-bottom: 5px;
}

.navbar {
    color: var(--stdFont-color);
}

.navbar ul li a {
    text-decoration: none;
    color: var(--stdFont-color);
    background-color: var(--stdWindow-color);
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
}

.navbar ul li a.active {
    background-color: var(--activeWindowBackground-color);
}

.navbar ul li a:hover {
    background-color: var(--hoverWindowBackground-color);
}

.navbar ul {
    list-style: none;
}

.navbar li {
    display: inline-block; /*on line*/
    text-decoration: none;
}

.hidden {
    display: none!important;
}

.mainNavbar {
    grid-column: 1 / 4; /* Insert description here */
    grid-row: 1; /* Insert description here */
    background-color: var(--mainNavbarBackground-color);
}

.subNavbar {
    grid-column: 2; /* Insert description here */
    grid-row: 1; /* Insert description here */
}

.infoTable {
    grid-column: 2; /* Insert description here */
    grid-row: 2; /* Insert description here */
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1100px;
    max-height: 80%;
    border-radius: 10px 10px 0 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    overflow-y:auto;
}

.infoTable th {
    padding: 12px 15px;
}

.infoTable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr)) 15px;
    grid-template-rows: auto;
}

.infoTable thead {
    grid-column: 1;
    grid-row: 1;
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.infoTable td {
    padding: 12px 15px;
    color: var(--tableFont-color);
    overflow: hidden;
}

.infoTable tbody tr {
    border-bottom: 1px solid #dddddd;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: auto;
}

.infoTable tbody {
    grid-column: 1;
    grid-row: 2;
    border-bottom: 1px solid #dddddd;
    overflow: auto;
}

.infoTable tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.infoTable tbody tr:nth-of-type(odd) {
    background-color: #dddddd
}

.infoTable tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.selected {
    background-color: #009879 !important;
    color: var(--stdFont-color) !important;
}

.validation-errors {
    grid-column: 1 / 3; /* Insert description here */
    grid-row: 3;
}

.memberForm {
    grid-column: 2; /* Insert description here */
    grid-row: 2; /* Insert description here */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.memberForm h1 {
    grid-column: 1 / 3; /* Insert description here */
    grid-row: 1; /* Insert description here */
}

.memberForm p {
    grid-column: 1 / 3; /* Insert description here */
    grid-row: 2; /* Insert description here */
}